<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/img_1">




    <TextView
        android:id="@+id/welcomeTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Welcome, logged in as "
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage"
        android:textStyle="bold"
        android:textColor="#8f001a"/>
    <TextView
        android:id="@+id/userTypeTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage"
        android:textStyle="bold"
        android:textColor="#8f001a"/>


    <Button
        android:id="@+id/logout"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#8f001a"
        android:onClick="logout"
        android:text="Logout" />

    <Button
        android:id="@+id/cnt"
        android:layout_width="174dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#8f001a"
        android:onClick="cnt"
        android:text="Continue" />

    <Button
        android:id="@+id/list"
        android:layout_width="174dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#8f001a"
        android:text="View Lists" />
</LinearLayout>